<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="demo.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div class="header">

            <h1 id="caption" runat="server">DEMO</h1>

        </div>

        <div class="left">

        </div>

        <div class="CenterPanel">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>

        <div class="right">

        </div>

        <div class="footer">

            <h1>copyrigth</h1>

        </div>

    </form>

</body>
</html>
