<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="demo.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <form id="form1" runat="server">

        <div class="header">

            <div class="container_logo_title">

                <a href="Index.aspx" id="Logo"><img class="linkLogo" src="../Images/logoHotel.jpg" alt="logo"/></a>

                <h1 class="txtHeader" id="txtHeader">Abama Hotel Resort</h1>

            </div>
        
            <nav>

                <ul>

                    <li><a href="http://localhost:50231/contact.aspx" id="txContact">Contact us</a></li>

                    <li><a href="http://localhost:50231/login.aspx" id="txtLogin">Log In</a></li>   

                </ul>

            </nav>

        </div>

        <div class="CenterPanel">

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

            </asp:ContentPlaceHolder>

        </div>

        <div class="footer">

            <a href="Index.aspx" id="Logo"><img class="linkLogo" src="../Images/logoHotel.jpg" alt="logo"/></a>

            <p class="copyright" >@Copyright Don Juan Ferrera Sala</p>

        </div>

    </form>

</body>
</html>
